
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            html {
                background: linear-gradient(to bottom right, rgb(50,155,255), rgb(50,75,150));
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            html,body {
                height: 100%;
                width:100%;
                margin:0;
                padding:0;
            }

            #body {
                font-family: arial;
                margin:auto 10%;
                width:80%;
                height:90%;
                position: relative;
                top:5%;
                background:white;
                box-shadow: 0px 0px 10px #999;
                border-radius: 4vh;
                box-sizing: border-box;
                padding: 4vh 0;
                position: relative;
                overflow: hidden;
            }

            header {
                background:rgb(50,155,255);
                color:white;
                padding:2vh;
                margin: 0;
                float: left;
                clear: both;
                width:100%;
                position: absolute;
                top:0;
                box-sizing: border-box;
            }

            header img {
                border-radius: 100vh;
                height:7vw;
                float: left;
            }

            header span {
                float: left;
                padding:0vh 2vh;
                font-size: 5vw;
                font-weight: 700;
            }

            #content {
                position: relative;
                top:10vw;
                height:70vh;
                overflow-y: scroll;
                overflow-x: hidden;
                padding-bottom: 20%;
                box-sizing:border-box;
            }

            h2,h3 {
                margin:2% 3%;
            }

            p {
                margin:2% 5%;
            }

        </style>
</head>
<body>
<div id="body">
<header> <img src="f12.png"> <span>ASFM apps | F12</span></header>
<div id="content">
<h2>Privacy Policy</h2>
<p>
    F12 is an Android app that will provide you with options to inject custom JavaScript on webpages. You can interact in programming way with the webpages using the provided console. See the console logs, warning and Errors that webpages reports. Check the network traffics that a particular webpage is making. With Advanced Network mode enabled, you can get detailed information about the requests that webpages makes. Also, see the source code of currently loaded webpages on the go. Fetch all the medias that current webpage have loaded anytime. 
    Privacy of the users are very important to us. Please review this privacy policy in order to understand how your data may get collected. This policy may change in future without any prior notice. However you may get notified about such changes by following <b>@asfmapps</b> on twitter.
</p>

<h3>Advertisments</h3>
<p>
If you haven't purchased the "Remove Ad" In-App item then you may see occasional Ads in our service provided by Google AdMob, Facebook Audience Network and MoPub.
Your data may get only collected by the Ad provider that we use in our application. For more details please log on to <br>
<a href="https://www.google.com/admob">https://www.google.com/admob</a><br>
<a href="https://www.facebook.com/audiencenetwork/">https://www.facebook.com/audiencenetwork/</a><br>
<a href="https://www.mopub.com/en/legal/privacy">https://www.mopub.com/en/legal/privacy</a><br>

</p>
</div>
</div>
</body>
</html>
