
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            html {
                background: linear-gradient(to bottom right, rgb(50,155,255), rgb(50,75,150));
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            html,body {
                height: 100%;
                width:100%;
                margin:0;
                padding:0;
            }

            #body {
                font-family: arial;
                margin:auto 10%;
                width:80%;
                height:90%;
                position: relative;
                top:5%;
                background:white;
                box-shadow: 0px 0px 10px #999;
                border-radius: 4vh;
                box-sizing: border-box;
                padding: 4vh 0;
                position: relative;
                overflow: hidden;
            }

            header {
                background:rgb(50,155,255);
                color:white;
                padding:2vh;
                margin: 0;
                float: left;
                clear: both;
                width:100%;
                position: absolute;
                top:0;
                box-sizing: border-box;
                display: flex;
            }

            header img {
                border-radius: 100vh;
                height:7vw;
                float: left;
            }

            header span {
                float: left;
                padding:0vh 2vh;
                font-size: 3rem;
                font-weight: 700;
                align-self: center;
            }

            @media (max-width:900px) {
                header span {
                    font-size: 2rem;
                }
            }


            @media (max-width:500px) {
                header span {
                    font-size: 1.5rem;
                }
            }

            #content {
                position: relative;
                top:10vw;
                height:70vh;
                overflow-y: scroll;
                overflow-x: hidden;
                padding-bottom: 20%;
                box-sizing:border-box;
            }

            h2,h3 {
                margin:2% 3%;
            }

            p {
                margin:2% 5%;
            }

        </style>
</head>
<body>
<div id="body">
<header> <img src="https://play-lh.googleusercontent.com/91HjBjgiI3UJJ_RFP9asvW5OH_Ma7WqZdtprC40-hb6AEGhWcvGBFwqbdA9EuoYGnCCS=s180-rw"> <span>ASFM apps | Storytus</span></header>
<div id="content">
<h2>Privacy Policy</h2>
<p>
    Storytus makes it easier to put long videos to WhatsApp status and Instagram Stories.
    It lets user to customize the video by providing features such as video triming, adding Fade in Fade Out effect, Adding a blur Background to beautify a video, adding a custom Audio track to video and controlling the volume of Video and Audio.
    You can generate videos for WhatsApp Status and Instagram Stories or for both at the same time. You can also set the Quality of video.
    Videos generated for Instagram stories are optimized as per your device's screen dimension and thus they fits perfectly in Instagram stories without the need of positioning them.
</p>

<h3>Advertisments</h3>
<p>
You may see occasional Ads in our service provided by Google AdMob and Facebook Audience Network.
Your data may get only collected by the Ad provider that we use in our application. For more details please log on to <br>
<a href="https://www.google.com/admob">https://www.google.com/admob</a><br>
<a href="https://www.facebook.com/audiencenetwork/">https://www.facebook.com/audiencenetwork/</a><br>

</p>
</div>
</div>
</body>
</html>
