<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            html {
                background: linear-gradient(to bottom right, rgb(50,155,255), rgb(50,75,150));
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            html,body {
                height: 100%;
                width:100%;
                margin:0;
                padding:0;
            }

            #body {
                font-family: arial;
                margin:auto 10%;
                width:80%;
                height:90%;
                position: relative;
                top:5%;
                background:white;
                box-shadow: 0px 0px 10px #999;
                border-radius: 4vh;
                box-sizing: border-box;
                padding: 4vh 0;
                position: relative;
                overflow: hidden;
            }

            header {
                background:rgb(50,155,255);
                color:white;
                padding:2vh;
                margin: 0;
                float: left;
                clear: both;
                width:100%;
                position: absolute;
                top:0;
                box-sizing: border-box;
            }

            header img {
                border-radius: 100vh;
                height:7vw;
                float: left;
            }

            header span {
                float: left;
                padding:0vh 2vh;
                font-size: 5vw;
                font-style: italic;
                font-weight: 700;
            }

            #content {
                position: relative;
                top:10vw;
                height:70vh;
                overflow-y: scroll;
                overflow-x: hidden;
                padding-bottom: 20%;
                box-sizing:border-box;
            }

            h2,h3 {
                margin:2% 3%;
            }

            p {
                margin:2% 5%;
            }

        </style>
    </head>
    <body>
        <div id="body">
            <header> <img src="logo.png"> <span>Alchemy Downloader</span></header>
            <div id="content">
                <h2>Privacy Policy</h2>
            <p>
                Alchemy Downloader is a public service provided for the greater good. Privacy of the users are very important to us. Please review this privacy policy in order to understand how your Google Drive account is used in this service. This policy may change in future without any prior notice. However you may get notified about such changes by following <b>@asfmapps</b> on twitter.
            </p>
    
            <h3>Use of Google Drive Account</h3>
            <p>
                Alchemy Downloader uses Google Drive Account of it's users to provide their required file with greater speed. We will never share any of your data retrieved from your Google Drive Account with any third party.
       <br>
<b> What data do we collect?</b><br>
   <ul>
   <li>Your Email Address</li>
   <li>Storage Quota information of your Google Drive account</li>
<br>
<b>Why we need these data?</b><br><be>
<b>Email Address:</b><br>
The Android application of our service requires a unique string of numbers called sid to communicate with the server of our service. This unique sid is provided to the Application by the server. The sid expires when the request of the user is completed. The server retrieves and temporarily stores Email Address of the user at the time of providing unique sid. The Email Address is deleted from the server as soon as the request of the user is completed. Using Email Address of user, our server prevents to issue multiple sid to a single user. To show user, which Google account is in use, the Email Address is displayed on the settings page of Android Application. <br><br>
<b>Storage Quota Information:</b><br>
Alchemy Downloader process the file requested by the user and stores it in user's Google Drive Account. Before storing the file in user's Google Drive Account, the server checks if user have sufficient amount of free storage in user's Google Drive account.
</ul>
            </p>
    
            <h3>Cookie and Request Headers</h3>
            <p>
                In order to successfully retrieve the required file, we have to create same request to the URL of the file as the one you would create. To create such same request we collect the request headers and cookies used in request created by the Android Application. 
            </p>
    
            <h3>Life Time of your data in our server</h3>
            <p>
                The data stated above are only stored in the server till the request is successfully completed. As soon as the request is completed, all of your data from server are deleted.
            </p>
    
            <h3>Advertisments</h3>
            <p>
                You may see occasional Ads in our service provided by Google AdMob. For more details please log on to <a href="https://www.google.com/admob">https://www.google.com/admob</a>
            </p>
    
            </div>
        </div>
    </body>
</html>
